ALGORITHM DuplicateElements
VAR
    
    htab : HASH_TABLE<INTEGER,INTEGER>;
    setOne = {3, 1, 7, 9};
    setTwo = {2, 4, 1, 9, 3};
    i,j : Integer
BEGIN

//Fill htab with distinct elements and its count from the two arrays

    FOR i FROM 0 TO setOne.length-1 STEP 1  DO 
    int element = setOne[i];
            if(htab.containsKey(element)) {
                int count = htab.get(element);
                htab.put(element, count+1);
            }else
                htab.put(element, 1);
    END_FOR
    FOR i FROM 0 TO setTwo.length-1 STEP 1  DO
        int element = setTwo[i];
            if(htab.containsKey(element)) {
                int count = htab.get(element);
                htab.put(element, count+1);
            }else
                htab.put(element, 1);
    END_FOR

        //get sum of distinct elements
    int sum = 0;
    Set<Integer> set = htab.keySet(); //returns a set having the keys of the hash table
    Iterator<Integer> iterator = set.iterator(); //Iterating through the Set of keys where count key=2
    WHILE (iterator.hasNext()) DO
            int key = iterator.next();
            if(htab.get(key)==2)
                sum += key;
    END_WHILE

        Print("Distinct Elements Sum : " , sum);
END